GakujoGUI/ClassTablesCell.xaml

<UserControl
    x:Class="GakujoGUI.ClassTablesCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GakujoGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="ButtonsVisible" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ButtonsVisible}" Value="False">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ReportBadgeVisible" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ReportBadgeVisible}" Value="False">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ReportBadgeOneDigits" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ReportBadgeOneDigits}" Value="True">
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Margin" Value="15,-10,-10,15" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ReportBadgeOneDigits}" Value="False">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Margin" Value="10,-10,-10,15" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="QuizBadgeVisible" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding QuizBadgeVisible}" Value="False">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="QuizBadgeOneDigits" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding QuizBadgeOneDigits}" Value="True">
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Margin" Value="15,-10,-10,15" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding QuizBadgeOneDigits}" Value="False">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Margin" Value="10,-10,-10,15" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Label Margin="6,6" Content="{Binding SubjectsName}" />
        <Label Margin="6,0" Content="{Binding ClassRoom}" />
        <Grid Name="ButtonsGrid" Style="{StaticResource ButtonsVisible}">
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <Button
                    Name="ClassContactButton"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Click="ClassContactButton_Click">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;" />
                </Button>
                <Button
                    Name="ReportButton"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Click="ReportButton_Click">
                    <Grid>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;" />
                        <Grid Style="{StaticResource ReportBadgeVisible}">
                            <Grid Style="{StaticResource ReportBadgeOneDigits}">
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect />
                                    </Border.Effect>
                                </Border>
                                <Rectangle
                                    Fill="#e03131"
                                    RadiusX="5"
                                    RadiusY="5"
                                    StrokeThickness="1" />
                            </Grid>
                            <Label
                                Margin="0,-13,-7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="{Binding ReportCount}"
                                Foreground="#f8f9fa" />
                        </Grid>
                    </Grid>
                </Button>
                <Button
                    Name="QuizButton"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Click="QuizButton_Click">
                    <Grid>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D5;" />
                        <Grid Style="{StaticResource QuizBadgeVisible}">
                            <Grid Style="{StaticResource QuizBadgeOneDigits}">
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect />
                                    </Border.Effect>
                                </Border>
                                <Rectangle
                                    Fill="#e03131"
                                    RadiusX="5"
                                    RadiusY="5"
                                    StrokeThickness="1" />
                            </Grid>
                            <Label
                                Margin="0,-13,-7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="{Binding QuizCount}"
                                Foreground="#f8f9fa" />
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
