GakujoGUI/ClassTablesCell.xaml

<UserControl
    x:Class="GakujoGUI.ClassTablesCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GakujoGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,6" Orientation="Vertical">
        <Label Margin="6" Content="{Binding SubjectsName}" />
        <Label Margin="6" Content="{Binding ClassRoom}" />
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <UniformGrid Rows="1">
                <Button
                    Name="ClassContactButton"
                    HorizontalAlignment="Center"
                    Click="ClassContactButton_Click">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;" />
                </Button>
                <Button
                    Name="ReportButton"
                    HorizontalAlignment="Center"
                    Click="ReportButton_Click">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;" />
                </Button>
                <Button
                    Name="QuizButton"
                    HorizontalAlignment="Center"
                    Click="QuizButton_Click">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" />
                </Button>
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>
