GakujoGUI/MainWindow.xaml

<Window
    x:Class="GakujoGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GakujoGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="GakujoGUI"
    Width="900"
    Height="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    Deactivated="Window_Deactivated"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem
                x:Name="OpenMenuItem"
                Click="OpenMenuItem_Click"
                Header="表示" />
            <MenuItem
                x:Name="LoadMenuItem"
                Click="LoadMenuItem_Click"
                Header="更新" />
            <MenuItem
                x:Name="CloseMenuItem"
                Click="CloseMenuItem_Click"
                Header="終了" />
        </ContextMenu>
    </Window.Resources>
    <Window.DataContext>
        <tb:TaskbarIcon
            x:Name="TaskBarIcon"
            ContextMenu="{StaticResource ContextMenu}"
            ToolTipText="GakujoGUI"
            TrayMouseDoubleClick="TaskBarIcon_TrayMouseDoubleClick"
            Visibility="Hidden" />
    </Window.DataContext>
    <TabControl>
        <TabItem
            x:Name="LoginTabItem"
            Header="ログイン"
            IsSelected="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="180"
                        MinWidth="180"
                        MaxWidth="180" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBox
                        x:Name="UserIdTextBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="静大ID" />
                    <PasswordBox
                        x:Name="PassWordPasswordBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="パスワード" />
                    <Button
                        x:Name="LoginButton"
                        Margin="6"
                        Click="LoginButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                x:Name="LoginButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72A;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                x:Name="LoginButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        x:Name="LoginDateTimeLabel"
                        Margin="6"
                        Content="最終更新" />
                    <Separator Margin="6" />
                    <PasswordBox
                        x:Name="TodoistTokenPasswordBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="Todoistトークン" />
                    <TextBox
                        x:Name="DiscordChannelTextBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="Discordチャンネル" />
                    <PasswordBox
                        x:Name="DiscordTokenPasswordBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="Discordトークン" />
                    <Button
                        x:Name="TokenSaveButton"
                        Margin="6"
                        Click="TokenSaveButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                x:Name="TokenSaveButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72A;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                x:Name="TokenSaveButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch" />
                <DataGrid
                    x:Name="ClassTablesDataGrid"
                    Grid.Column="2"
                    Margin="6"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    MinRowHeight="96"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    SelectionUnit="Cell"
                    Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="120"
                            Header="月曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick" DataContext="{Binding Monday}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="120"
                            Header="火曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick" DataContext="{Binding Tuesday}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="120"
                            Header="水曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick" DataContext="{Binding Wednesday}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="120"
                            Header="木曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick" DataContext="{Binding Thursday}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="120"
                            Header="金曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick" DataContext="{Binding Friday}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="ClassContactsTabItem" Header="授業連絡">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ui:AutoSuggestBox
                        x:Name="ClassContactsSearchAutoSuggestBox"
                        MinWidth="300"
                        Margin="6"
                        QueryIcon="Find"
                        QuerySubmitted="ClassContactsSearchAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="ClassContactsSearchAutoSuggestBox_SuggestionChosen"
                        TextChanged="ClassContactsSearchAutoSuggestBox_TextChanged" />
                    <Button
                        x:Name="ClassContactsLoadButton"
                        Margin="6"
                        Click="ClassContactsLoadButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                x:Name="ClassContactsLoadButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                x:Name="ClassContactsLoadButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        x:Name="ClassContactsDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="ClassContactsDataGrid"
                        Grid.Column="0"
                        Margin="6"
                        AreRowDetailsFrozen="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        RowHeight="32"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="ClassContactsDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                MinWidth="100"
                                Binding="{Binding Subjects}"
                                Header="授業科目"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="280"
                                MinWidth="280"
                                Binding="{Binding Title}"
                                Header="タイトル"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                MinWidth="120"
                                Binding="{Binding ContactDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                                Header="連絡日時"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch" />
                    <ScrollViewer
                        Grid.Column="2"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    x:Name="ClassContactContentTextBox"
                                    Text="内容"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    xmlns:link="clr-namespace:HyperlinkTextBlock"
                                    Margin="12"
                                    link:HyperlinkTextBlock.Inline="{Binding Text, ElementName=ClassContactContentTextBox}"
                                    Text="{Binding Text, ElementName=ClassContactContentTextBox}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    x:Name="ClassContactFilesStackPanel"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                                    <ComboBox
                                        x:Name="ClassContactFilesComboBox"
                                        MaxWidth="360"
                                        Margin="6" />
                                    <Button
                                        x:Name="ClassContactOpenFileButton"
                                        Margin="6"
                                        Click="ClassContactOpenFileButton_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                                    </Button>
                                    <Button
                                        x:Name="ClassContactOpenFolderButton"
                                        Margin="6"
                                        Click="ClassContactOpenFolderButton_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="ReportsTabItem" Header="レポート">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        x:Name="ReportsLoadButton"
                        Margin="6"
                        Click="ReportsLoadButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                x:Name="ReportsLoadButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                x:Name="ReportsLoadButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        x:Name="ReportsDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <DataGrid
                    x:Name="ReportsDataGrid"
                    Grid.Row="2"
                    Margin="6"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    RowHeight="32"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="ReportsDataGrid_SelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding Subjects}"
                            Header="授業科目"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="280"
                            MinWidth="280"
                            Binding="{Binding Title}"
                            Header="タイトル"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding Status}"
                            Header="状態"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding StartDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                            Header="提出期間"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding EndDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                            Header="提出期間"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="QuizzesTabItem" Header="小テスト">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        x:Name="QuizzesLoadButton"
                        Margin="6"
                        Click="QuizzesLoadButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                x:Name="QuizzesLoadButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                x:Name="QuizzesLoadButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        x:Name="QuizzesDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <DataGrid
                    x:Name="QuizzesDataGrid"
                    Grid.Row="2"
                    Margin="6"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    RowHeight="32"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="QuizzesDataGrid_SelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding Subjects}"
                            Header="授業科目"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="280"
                            MinWidth="280"
                            Binding="{Binding Title}"
                            Header="タイトル"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding Status}"
                            Header="状態"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding SubmissionStatus}"
                            Header="提出状況"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding StartDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                            Header="提出期間"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding EndDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                            Header="提出期間"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="ClassSharedFilesTabItem" Header="授業共有ファイル">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ui:AutoSuggestBox
                        x:Name="ClassSharedFilesSearchAutoSuggestBox"
                        MinWidth="300"
                        Margin="6"
                        QueryIcon="Find"
                        QuerySubmitted="ClassSharedFilesSearchAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="ClassSharedFilesSearchAutoSuggestBox_SuggestionChosen"
                        TextChanged="ClassSharedFilesSearchAutoSuggestBox_TextChanged" />
                    <Button
                        x:Name="ClassSharedFilesLoadButton"
                        Margin="6"
                        Click="ClassSharedFilesLoadButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                x:Name="ClassSharedFilesLoadButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                x:Name="ClassSharedFilesLoadButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        x:Name="ClassSharedFilesDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="ClassSharedFilesDataGrid"
                        Grid.Column="0"
                        Margin="6"
                        AreRowDetailsFrozen="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        RowHeight="32"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="ClassSharedFilesDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                MinWidth="100"
                                Binding="{Binding Subjects}"
                                Header="授業科目"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="280"
                                MinWidth="280"
                                Binding="{Binding Title}"
                                Header="タイトル"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                MinWidth="120"
                                Binding="{Binding UpdateDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                                Header="更新日時"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch" />
                    <ScrollViewer
                        Grid.Column="2"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    x:Name="ClassSharedFileDescriptionTextBox"
                                    Text="ファイル説明"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    xmlns:link="clr-namespace:HyperlinkTextBlock"
                                    Margin="12"
                                    link:HyperlinkTextBlock.Inline="{Binding Text, ElementName=ClassSharedFileDescriptionTextBox}"
                                    Text="{Binding Text, ElementName=ClassSharedFileDescriptionTextBox}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="ClassSharedFileFilesComboBox" Margin="6" />
                                    <Button
                                        x:Name="ClassSharedOpenFileButton"
                                        Margin="6"
                                        Click="ClassSharedOpenFileButton_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                                    </Button>
                                    <Button
                                        x:Name="ClassSharedOpenFolderButton"
                                        Margin="6"
                                        Click="ClassSharedOpenFolderButton_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="ClassResultsTabItem" Header="成績情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        x:Name="ClassResultsLoadButton"
                        Margin="6"
                        Click="ClassResultsLoadButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                x:Name="ClassResultsLoadButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                x:Name="ClassResultsLoadButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        x:Name="ClassResultsDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <DataGrid
                    x:Name="ClassResultsDataGrid"
                    Grid.Row="2"
                    Margin="6"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    RowHeight="32"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="160"
                            MinWidth="160"
                            Binding="{Binding Subjects}"
                            Header="教科名"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding TeacherName}"
                            Header="担当教員名"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding SubjectsSection}"
                            Header="科目区分"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding SelectionSection}"
                            Header="必修選択区分"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding SchoolCredit}"
                            Header="単位"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding Evaluation}"
                            Header="評価"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding Score}"
                            Header="得点"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding GP}"
                            Header="科目GP"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding AcquisitionYear}"
                            Header="取得年度"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding ReportDate, StringFormat=yyyy/MM/dd}"
                            Header="報告日"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding TestType}"
                            Header="試験種別"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
