GakujoGUI/MainWindow.xaml

<Window
    x:Class="GakujoGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GakujoGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="GakujoGUI"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <tb:TaskbarIcon
            Name="TaskBarIcon"
            IconSource="Resources/GakujoGUI.ico"
            ToolTipText="GakujoGUI"
            TrayMouseDoubleClick="TaskBarIcon_TrayMouseDoubleClick"
            Visibility="Hidden">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="ReportMenuItem"
                        Click="ReportMenuItem_Click"
                        Header="レポート (0)" />
                    <MenuItem
                        Name="QuizMenuItem"
                        Click="QuizMenuItem_Click"
                        Header="小テスト (0)" />
                    <MenuItem
                        Name="OpenMenuItem"
                        Click="OpenMenuItem_Click"
                        Header="表示" />
                    <MenuItem
                        Name="LoadMenuItem"
                        Click="LoadMenuItem_Click"
                        Header="更新" />
                    <MenuItem
                        Name="CloseMenuItem"
                        Click="CloseMenuItem_Click"
                        Header="終了" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Window.DataContext>
    <TabControl>
        <TabItem
            Name="LoginTabItem"
            Header="ログイン"
            IsSelected="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="180"
                        MinWidth="180"
                        MaxWidth="180" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBox
                        Name="UserIdTextBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="静大ID" />
                    <PasswordBox
                        Name="PassWordPasswordBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="パスワード" />
                    <Button
                        Name="LoginButton"
                        Margin="6"
                        Click="LoginButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Name="LoginButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72A;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                Name="LoginButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        Name="LoginDateTimeLabel"
                        Margin="6"
                        Content="最終ログイン" />
                </StackPanel>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch" />
                <DataGrid
                    Name="ClassTablesDataGrid"
                    Grid.Column="2"
                    Margin="6"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    MinRowHeight="96"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    SelectionUnit="Cell"
                    Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="130"
                            Header="月曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell
                                        ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick"
                                        DataContext="{Binding Monday}"
                                        QuizButtonClick="ClassTablesCell_QuizButtonClick"
                                        ReportButtonClick="ClassTablesCell_ReportButtonClick" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="130"
                            Header="火曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell
                                        ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick"
                                        DataContext="{Binding Tuesday}"
                                        QuizButtonClick="ClassTablesCell_QuizButtonClick"
                                        ReportButtonClick="ClassTablesCell_ReportButtonClick" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="130"
                            Header="水曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell
                                        ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick"
                                        DataContext="{Binding Wednesday}"
                                        QuizButtonClick="ClassTablesCell_QuizButtonClick"
                                        ReportButtonClick="ClassTablesCell_ReportButtonClick" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="130"
                            Header="木曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell
                                        ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick"
                                        DataContext="{Binding Thursday}"
                                        QuizButtonClick="ClassTablesCell_QuizButtonClick"
                                        ReportButtonClick="ClassTablesCell_ReportButtonClick" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="130"
                            Header="金曜日"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClassTablesCell
                                        ClassContactButtonClick="ClassTablesCell_ClassContactButtonClick"
                                        DataContext="{Binding Friday}"
                                        QuizButtonClick="ClassTablesCell_QuizButtonClick"
                                        ReportButtonClick="ClassTablesCell_ReportButtonClick" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Name="ClassContactsTabItem" Header="授業連絡">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ui:AutoSuggestBox
                        Name="ClassContactsSearchAutoSuggestBox"
                        MinWidth="300"
                        Margin="6"
                        QueryIcon="Find"
                        QuerySubmitted="ClassContactsSearchAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen"
                        TextChanged="SearchAutoSuggestBox_TextChanged" />
                    <Button
                        Name="LoadClassContactsButton"
                        Margin="6"
                        Click="LoadClassContactsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Name="LoadClassContactsButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                Name="LoadClassContactsButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        Name="ClassContactsDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Name="ClassContactsDataGrid"
                        Grid.Column="0"
                        Margin="6"
                        AreRowDetailsFrozen="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        RowHeight="32"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="ClassContactsDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                MinWidth="100"
                                Binding="{Binding Subjects}"
                                Header="授業科目"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="280"
                                MinWidth="280"
                                Binding="{Binding Title}"
                                Header="タイトル"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                MinWidth="120"
                                Binding="{Binding ContactDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                                Header="連絡日時"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch" />
                    <ScrollViewer
                        Grid.Column="2"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    Name="ClassContactContentTextBox"
                                    Text="内容"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    xmlns:link="clr-namespace:HyperlinkTextBlock"
                                    Margin="12"
                                    link:HyperlinkTextBlock.Inline="{Binding Text, ElementName=ClassContactContentTextBox}"
                                    Text="{Binding Text, ElementName=ClassContactContentTextBox}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Name="ClassContactFilesStackPanel"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                                    <ComboBox
                                        Name="ClassContactFilesComboBox"
                                        MaxWidth="360"
                                        Margin="6" />
                                    <Button
                                        Name="OpenClassContactFileButton"
                                        Margin="6"
                                        Click="OpenClassContactFileButton_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                                    </Button>
                                    <Button
                                        Name="OpenClassContactFolderButton"
                                        Margin="6"
                                        Click="OpenClassContactFolderButton_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Name="ReportsTabItem" Header="レポート">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ui:AutoSuggestBox
                        Name="ReportsSearchAutoSuggestBox"
                        MinWidth="300"
                        Margin="6"
                        QueryIcon="Find"
                        QuerySubmitted="ReportsSearchAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen"
                        TextChanged="SearchAutoSuggestBox_TextChanged" />
                    <Button
                        Name="LoadReportsButton"
                        Margin="6"
                        Click="LoadReportsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Name="LoadReportsButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                Name="LoadReportsButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        Name="ReportsDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <DataGrid
                    Name="ReportsDataGrid"
                    Grid.Row="2"
                    Margin="6"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    RowHeight="32"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="ReportsDataGrid_SelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding Subjects}"
                            Header="授業科目"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="280"
                            MinWidth="280"
                            Binding="{Binding Title}"
                            Header="タイトル"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding Status}"
                            Header="状態"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding StartDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                            Header="提出期間"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding EndDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                            Header="提出期間"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Name="QuizzesTabItem" Header="小テスト">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ui:AutoSuggestBox
                        Name="QuizzesSearchAutoSuggestBox"
                        MinWidth="300"
                        Margin="6"
                        QueryIcon="Find"
                        QuerySubmitted="QuizzesSearchAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen"
                        TextChanged="SearchAutoSuggestBox_TextChanged" />
                    <Button
                        Name="LoadQuizzesButton"
                        Margin="6"
                        Click="LoadQuizzesButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Name="LoadQuizzesButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                Name="LoadQuizzesButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        Name="QuizzesDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <DataGrid
                    Name="QuizzesDataGrid"
                    Grid.Row="2"
                    Margin="6"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    RowHeight="32"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="QuizzesDataGrid_SelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding Subjects}"
                            Header="授業科目"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="280"
                            MinWidth="280"
                            Binding="{Binding Title}"
                            Header="タイトル"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding Status}"
                            Header="状態"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding SubmissionStatus}"
                            Header="提出状況"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding StartDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                            Header="提出期間"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding EndDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                            Header="提出期間"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Name="ClassSharedFilesTabItem" Header="授業共有ファイル">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ui:AutoSuggestBox
                        Name="ClassSharedFilesSearchAutoSuggestBox"
                        MinWidth="300"
                        Margin="6"
                        QueryIcon="Find"
                        QuerySubmitted="ClassSharedFilesSearchAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen"
                        TextChanged="SearchAutoSuggestBox_TextChanged" />
                    <Button
                        Name="LoadClassSharedFilesButton"
                        Margin="6"
                        Click="LoadClassSharedFilesButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Name="LoadClassSharedFilesButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                Name="LoadClassSharedFilesButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        Name="ClassSharedFilesDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Name="ClassSharedFilesDataGrid"
                        Grid.Column="0"
                        Margin="6"
                        AreRowDetailsFrozen="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        RowHeight="32"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="ClassSharedFilesDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                MinWidth="100"
                                Binding="{Binding Subjects}"
                                Header="授業科目"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="280"
                                MinWidth="280"
                                Binding="{Binding Title}"
                                Header="タイトル"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                MinWidth="120"
                                Binding="{Binding UpdateDateTime, StringFormat=yyyy/MM/dd HH:mm}"
                                Header="更新日時"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch" />
                    <ScrollViewer
                        Grid.Column="2"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    Name="ClassSharedFileDescriptionTextBox"
                                    Text="ファイル説明"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    xmlns:link="clr-namespace:HyperlinkTextBlock"
                                    Margin="12"
                                    link:HyperlinkTextBlock.Inline="{Binding Text, ElementName=ClassSharedFileDescriptionTextBox}"
                                    Text="{Binding Text, ElementName=ClassSharedFileDescriptionTextBox}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="ClassSharedFileFilesComboBox" Margin="6" />
                                    <Button
                                        Name="OpenClassSharedFileButton"
                                        Margin="6"
                                        Click="OpenClassSharedFileButton_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                                    </Button>
                                    <Button
                                        Name="OpenClassSharedFolderButton"
                                        Margin="6"
                                        Click="OpenClassSharedFolderButton_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Name="ClassResultsTabItem" Header="成績情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Name="LoadClassResultsButton"
                        Margin="6"
                        Click="LoadClassResultsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Name="LoadClassResultsButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                Name="LoadClassResultsButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Label
                        Name="ClassResultsDateTimeLabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="最終更新" />
                    <Button
                        Name="EvaluationCreditsButton"
                        Margin="6"
                        Click="EvaluationCreditsButton_Click"
                        Content="評価別単位">
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:Flyout Placement="Bottom">
                                <DataGrid
                                    Name="EvaluationCreditsDataGrid"
                                    Margin="6"
                                    AreRowDetailsFrozen="True"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    RowHeight="32"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="100"
                                            MinWidth="100"
                                            Binding="{Binding Evaluation}"
                                            Header="評価"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="100"
                                            MinWidth="100"
                                            Binding="{Binding Credit}"
                                            Header="単位数"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ui:Flyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </Button>
                    <Button
                        Name="DepartmentGPAButton"
                        Margin="6"
                        Click="DepartmentGPAButton_Click"
                        Content="学部学科内GPA">
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:Flyout Placement="Bottom">
                                <TabControl Margin="6">
                                    <TabItem Header="学部学科内GPA">
                                        <Label Name="DepartmentGPALabel" Margin="6" />
                                    </TabItem>
                                    <TabItem Header="学部内分布図">
                                        <Image Name="DepartmentGPAImage" />
                                    </TabItem>
                                    <TabItem Header="学科内分布図">
                                        <Image Name="CourseGPAImage" />
                                    </TabItem>
                                </TabControl>
                            </ui:Flyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </Button>
                    <Button
                        Name="YearCreditsButton"
                        Margin="6"
                        Click="YearCreditsButton_Click"
                        Content="年別単位">
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:Flyout Placement="Bottom">
                                <DataGrid
                                    Name="YearCreditsDataGrid"
                                    Margin="6"
                                    AreRowDetailsFrozen="True"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    RowHeight="32"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="100"
                                            MinWidth="100"
                                            Binding="{Binding Year}"
                                            Header="修得年度"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="100"
                                            MinWidth="100"
                                            Binding="{Binding Credit}"
                                            Header="単位数"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ui:Flyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </Button>
                    <Label
                        Name="ClassResultsGPALabel"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="推定GPA " />
                    <Label
                        Width="150"
                        Margin="6"
                        FontSize="12">
                        <Label.Content>
                            <AccessText Text="概算値であり，実際の数値と異なる場合があります．" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Width="5"
                    VerticalAlignment="Stretch" />
                <DataGrid
                    Name="ClassResultsDataGrid"
                    Grid.Row="2"
                    Margin="6"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    RowHeight="32"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="160"
                            MinWidth="160"
                            Binding="{Binding Subjects}"
                            Header="教科名"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding TeacherName}"
                            Header="担当教員名"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding SubjectsSection}"
                            Header="科目区分"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding SelectionSection}"
                            Header="必修選択区分"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding Credit}"
                            Header="単位"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding Evaluation}"
                            Header="評価"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding Score}"
                            Header="得点"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding GP, StringFormat={}{0:N2}}"
                            Header="科目GP"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding AcquisitionYear}"
                            Header="取得年度"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding ReportDate, StringFormat=yyyy/MM/dd}"
                            Header="報告日"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            MinWidth="100"
                            Binding="{Binding TestType}"
                            Header="試験種別"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Name="SettingsTabItem" Header="設定">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="6">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="6" Content="外部連携" />
                        <TextBlock Margin="6" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://github.com/xyzyxJP/GakujoGUI-WPF#%E5%A4%96%E9%83%A8%E9%80%A3%E6%90%BA" RequestNavigate="Hyperlink_RequestNavigate">連携方法</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <PasswordBox
                        Name="TodoistTokenPasswordBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="Todoistトークン" />
                    <TextBox
                        Name="DiscordChannelTextBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="Discordチャンネル" />
                    <PasswordBox
                        Name="DiscordTokenPasswordBox"
                        Width="Auto"
                        Margin="6"
                        ui:ControlHelper.PlaceholderText="Discordトークン" />
                    <Button
                        Name="SaveTokensButton"
                        Margin="6"
                        Click="SaveTokensButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Name="SaveTokensButtonFontIcon"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE72C;"
                                Visibility="Visible" />
                            <ui:ProgressRing
                                Name="SaveTokensButtonProgressRing"
                                IsActive="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="6" />
                    <Label Margin="6" Content="自動更新" />
                    <CheckBox
                        Name="AutoLoadEnableCheckBox"
                        Margin="6"
                        Checked="AutoLoadEnableCheckBox_CheckStateChanged"
                        Content="自動的に更新する"
                        Unchecked="AutoLoadEnableCheckBox_CheckStateChanged" />
                    <ui:NumberBox
                        Name="AutoLoadSpanNumberBox"
                        Margin="6"
                        Header="更新間隔 (分)"
                        Maximum="60"
                        Minimum="5"
                        SmallChange="5"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="AutoLoadSpanNumberBox_ValueChanged" />
                    <Separator Margin="6" />
                    <Label Margin="6" Content="Windows設定" />
                    <CheckBox
                        Name="StartUpEnableCheckBox"
                        Margin="6"
                        Checked="StartUpEnableCheckBox_CheckStateChanged"
                        Content="GakujoGUIを開く"
                        Unchecked="StartUpEnableCheckBox_CheckStateChanged" />
                    <CheckBox
                        Name="StartUpMinimizeCheckBox"
                        Margin="6"
                        Checked="StartUpMinimizeCheckBox_CheckStateChanged"
                        Content="最小化した状態で起動する"
                        Unchecked="StartUpMinimizeCheckBox_CheckStateChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="6">
                    <Label Margin="6" Content="学情設定" />
                    <ui:NumberBox
                        Name="SchoolYearNumberBox"
                        Margin="6"
                        Header="取得年度"
                        Maximum="2050"
                        Minimum="2020"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline" />
                    <Label Margin="6" Content="取得学期" />
                    <ComboBox
                        Name="SchoolSemesterComboBox"
                        Width="Auto"
                        Margin="6">
                        <ComboBoxItem Content="前期前半" />
                        <ComboBoxItem Content="前期後半" />
                        <ComboBoxItem Content="後期前半" />
                        <ComboBoxItem Content="後期後半" />
                    </ComboBox>
                    <Label Margin="6" Content="UserAgent" />
                    <TextBox
                        Name="UserAgentTextBox"
                        MinHeight="96"
                        MaxHeight="96"
                        Margin="6"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="SaveGakujoButton"
                            Margin="6"
                            Click="SaveGakujoButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Name="SaveGakujoButtonFontIcon"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE72C;"
                                    Visibility="Visible" />
                                <ui:ProgressRing
                                    Name="SaveGakujoButtonProgressRing"
                                    IsActive="True"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Label
                            Width="150"
                            Margin="6"
                            FontSize="12">
                            <Label.Content>
                                <AccessText Text="適用するにはGakujoGUIを再起動する必要があります．" TextWrapping="Wrap" />
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <Label Margin="6" Content="詳細を一括取得する" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="LoadAllClassContactsButton"
                            Margin="6"
                            Click="LoadAllClassContactsButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Name="LoadAllClassContactsButtonLabel"
                                    Content="授業連絡"
                                    Visibility="Visible" />
                                <ui:ProgressRing
                                    Name="LoadAllClassContactsButtonProgressRing"
                                    IsActive="True"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button
                            Name="LoadAllClassSharedFilesButton"
                            Margin="6"
                            Click="LoadAllClassSharedFilesButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Name="LoadAllClassSharedFilesButtonLabel"
                                    Content="授業共有ファイル"
                                    Visibility="Visible" />
                                <ui:ProgressRing
                                    Name="LoadAllClassSharedFilesButtonProgressRing"
                                    IsActive="True"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Label
                        Width="150"
                        Margin="6"
                        FontSize="12">
                        <Label.Content>
                            <AccessText Text="操作には10分以上かかる場合があります．" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="6">
                    <Image
                        Width="100"
                        Margin="6,120,6,6"
                        Source="Resources/GakujoGUI.ico" />
                    <Label
                        Margin="6"
                        HorizontalAlignment="Center"
                        Content="GakujoGUI"
                        FontSize="28" />
                    <Label
                        Margin="6"
                        HorizontalAlignment="Center"
                        Content="WPF Version" />
                    <Label
                        Name="VersionLabel"
                        Margin="6"
                        HorizontalAlignment="Center"
                        Content="Version" />
                    <Button
                        Name="GetLatestVersionButton"
                        Margin="6"
                        HorizontalAlignment="Center"
                        Click="GetLatestVersionButton_Click"
                        Content="更新を確認する " />
                    <Button
                        Name="OpenJsonFolderButton"
                        Margin="6"
                        HorizontalAlignment="Center"
                        Click="OpenJsonFolderButton_Click"
                        Content="設定フォルダを開く" />
                    <TextBlock Margin="6" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/xyzyxJP/GakujoGUI-WPF" RequestNavigate="Hyperlink_RequestNavigate">xyzyxJP/GakujoGUI-WPF</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://twitter.com/xyzyxJP" RequestNavigate="Hyperlink_RequestNavigate">@xyzyxJP</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
